## To-Do
1. add smartphone configuration
2. add detailed view (modal mode ?) on click on future day
2. cards arrive from left (or flip ?), with little delay, when forecast is known
2. smooth transition for card mouvement
2. chose between autodetect or add a cityname
3. animated weather icon for today forecast
4. growing up search bar if manual setting, appears after chose manual
5. good looking button for temperature setting
6. add name of day after tomorrow on a header for each card
7. smartphone : search bar under button
8. choose degres and auto/manual : hide checkboxes with same name behind, in order to have only one choice 
9. click on future view : flip today view with detailed info

Copy of github. 
Fully works in github, because geolocation requires https in chrome and "childs".
